<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqx-oQ-f5g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="57W-ed-ZZZ">
                                <rect key="frame" x="100" y="339" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Fu-bIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.54272712980000004" green="0.72333733659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2O-nq-zw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-O4-PjS">
                                        <rect key="frame" x="111" y="0.0" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDO-wf-Lwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-lJ-9GK">
                                <rect key="frame" x="156.33333333333334" y="469" width="98" height="127"/>
                                <state key="normal" title="+5 minutes"/>
                                <connections>
                                    <action selector="plusFiveMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0m-j6-70g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-ri-NhZ">
                                <rect key="frame" x="80" y="140" width="254" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th9-kd-iWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="149"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64I-Ns-ue0">
                                        <rect key="frame" x="116" y="0.0" width="22.333333333333343" height="149"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-Gg-lJU">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="107.66666666666666" height="149"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MQ6-lJ-9GK" firstAttribute="centerX" secondItem="57W-ed-ZZZ" secondAttribute="centerX" constant="-1.5763649581382992" id="5vN-d0-NCU"/>
                            <constraint firstItem="2oC-Gg-lJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226.33333333333337" id="6K1-gU-36K"/>
                            <constraint firstItem="Z8A-ri-NhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9xb-Hq-ih7"/>
                            <constraint firstItem="57W-ed-ZZZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="339" id="DIz-AH-DqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8A-ri-NhZ" secondAttribute="trailing" constant="80" id="IrY-le-lor"/>
                            <constraint firstItem="57W-ed-ZZZ" firstAttribute="top" secondItem="Z8A-ri-NhZ" secondAttribute="bottom" constant="50" id="Oo8-QB-Tbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64I-Ns-ue0" secondAttribute="trailing" constant="195.66666666666666" id="S82-si-06f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57W-ed-ZZZ" secondAttribute="bottom" constant="318" id="Wf3-A2-ehb"/>
                            <constraint firstItem="th9-kd-iWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Zxo-Jk-hBZ"/>
                            <constraint firstItem="64I-Ns-ue0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="e6g-pa-Jsi"/>
                            <constraint firstItem="MQ6-lJ-9GK" firstAttribute="top" secondItem="57W-ed-ZZZ" secondAttribute="bottom" constant="100" id="hLa-pm-eiY"/>
                            <constraint firstItem="MQ6-lJ-9GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156.42363504186187" id="hR5-BC-edf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="th9-kd-iWZ" secondAttribute="trailing" constant="226" id="hb6-3N-8Sh"/>
                            <constraint firstItem="Z8A-ri-NhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="izL-j7-NIr"/>
                            <constraint firstItem="57W-ed-ZZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kQy-0a-pMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57W-ed-ZZZ" secondAttribute="trailing" constant="100" id="pwU-61-Zqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQ6-lJ-9GK" secondAttribute="bottom" constant="91" id="sBK-Na-XQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oC-Gg-lJU" secondAttribute="trailing" constant="80" id="sGg-uZ-jCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Pa3-6c-1MG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesLabel" destination="th9-kd-iWZ" id="E0c-pK-ols"/>
                        <outlet property="plusFiveSeconds" destination="MQ6-lJ-9GK" id="hDU-Ml-T24"/>
                        <outlet property="secondsLabel" destination="2oC-Gg-lJU" id="dFg-el-0yc"/>
                        <outlet property="startButton" destination="K3t-Fu-bIZ" id="gCg-Kd-Fpn"/>
                        <outlet property="stopButton" destination="fzy-O4-PjS" id="vL4-li-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Qn-Wy-Rb0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dqx-oQ-f5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8O-wU-M41">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OIx-44-F0t"/>
                        <segue destination="x6K-ZA-G7D" kind="relationship" relationship="viewControllers" id="JtJ-H3-vhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-B3-PDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-7.3369565217391308"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="6AP-mT-xaT">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="x6K-ZA-G7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kCQ-tL-Id8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V1-4j-38F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="281"/>
        </scene>
    </scenes>
</document>
